# estudoHibernate

./: .project  pom.xml
src/main/java/anotacoes/: Anotacoes.java  MainAnotacoes.java
src/main/java/hierarquia/joined/: FilhaJoined.java  FilhoJoined.java  MainJoined.java  PaiJoined.java
src/main/java/hierarquia/singleTable/: FilhaSingle.java  FilhoSingle.java  MainSingle.java  PaiSingle.java
src/main/java/hierarquia/tablePerClass/: FilhaPerClass.java  FilhoPerClass.java  MainPerClass.java  PaiPerClass.java
src/main/java/principal/: Principal.java
src/main/java/util/: CrudUtil.java  JPAUtil.java  Util.java
